CURRENCY = "USD"
JWT_SECRET = "secret_token"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123#"

ADMIN_APP_URL = "https://medi-meet-admin.vercel.app/"
MAIN_APP_URL = "https://medi-meet-web-six.vercel.app/"

DB_USER = elvinuser
DB_PASS = pNNKXk5PxLs55bKQ
MONGODB_URI = "mongodb+srv://elvinuser:pNNKXk5PxLs55bKQ@cluster0.xbtaomy.mongodb.net" 

CLOUDINARY_NAME = "ddpw1c8og"
CLOUDINARY_API_KEY = "849252867422865" 
CLOUDINARY_SECRET_KEY = "ffB-Lv3eKHTzzmtUHXftpwQMxQA"

STRIPE_SECRET_KEY = "sk_test_51NalAhBdYGDL6Wy9jnqlIg28PzHBGYON14mPKeVjAeBGvcF8kcqmyxoWzuzYlnDWl3ddcUjD8lHCfInwC6EOm4re00BcAU9YvY"

SESSION_SECRET = medimeet-super-secret-session-key-production